# goodmem-semantic-kernel

./: .gitignore  README.md  pyproject.toml
.github/ISSUE_TEMPLATE/: bug_report.md
dotnet/GoodMem.SemanticKernel/: GoodMemCollection.cs
examples/python/: example_agent.py  example_agent_azure.py  example_agent_huggingface.py  example_agent_simple.py  example_single_collection.py  example_store.py
goodmem_semantic_kernel/: collection.py
java/: pom.xml
java/goodmem-semantic-kernel/: pom.xml
java/goodmem-semantic-kernel/src/main/java/ai/goodmem/semantickernel/: GoodMemCollection.java  GoodMemData.java  GoodMemKey.java  GoodMemPlugin.java  GoodMemSchema.java  GoodMemVectorStore.java
samples/dotnet/ExampleAgent/: Program.cs
samples/dotnet/ExampleAgentAzure/: Program.cs
samples/dotnet/ExampleAgentHuggingFace/: Program.cs
samples/dotnet/ExampleAgentNvidia/: Program.cs
samples/java/ExampleAgent/: pom.xml
samples/java/ExampleAgent/src/main/java/ai/goodmem/samples/: ExampleAgent.java
samples/java/ExampleAgentAzure/: pom.xml
samples/java/ExampleAgentAzure/src/main/java/ai/goodmem/samples/: ExampleAgentAzure.java
samples/java/ExampleAgentHuggingFace/: pom.xml
samples/java/ExampleAgentHuggingFace/src/main/java/ai/goodmem/samples/: ExampleAgentHuggingFace.java
samples/java/ExampleAgentNvidia/: pom.xml
samples/java/ExampleAgentNvidia/src/main/java/ai/goodmem/samples/: ExampleAgentNvidia.java
samples/java/ExampleCollection/: pom.xml
samples/java/ExampleCollection/src/main/java/ai/goodmem/samples/: ExampleCollection.java
samples/java/ExampleStore/: pom.xml
samples/java/ExampleStore/src/main/java/ai/goodmem/samples/: ExampleStore.java
samples/python/: example_agent.py  example_agent_azure.py  example_agent_huggingface.py  example_agent_nvidia.py
