<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.goodmem.samples</groupId>
    <artifactId>example-agent-nvidia</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>GoodMem SK Java — ExampleAgentNvidia</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sk.version>1.4.3</sk.version>
    </properties>

    <dependencies>
        <!-- GoodMem SK connector -->
        <dependency>
            <groupId>ai.goodmem</groupId>
            <artifactId>goodmem-semantic-kernel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Semantic Kernel with OpenAI connector (used for NVIDIA NIM OpenAI-compatible endpoint) -->
        <dependency>
            <groupId>com.microsoft.semantic-kernel</groupId>
            <artifactId>semantickernel-aiservices-openai</artifactId>
            <version>${sk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>ai.goodmem.samples.ExampleAgentNvidia</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
